<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />



    <style>
        .parent {
            background-color: rgba(244, 235, 11, .82);
        }
        
        #brand {
            margin-left: 20px;
            font-size: 130%;
            margin-right: 15px;
        }
        
        #notification {
            font-size: 130%;
            margin-right: 20px;
        }
        
        .category {
            font-size: small;
            margin-top: 1px;
        }
        
        #slide_one {
            /* background-image: url('assets/images/burger_bg.jpg'); */
            /* height: 290px; */
        }
        
        #slides {
            margin: 0px 10px;
            border-radius: 5px;
        }
        
        #slide_one_div {
            position: absolute;
            left: 3%;
        }
        
        #slide_one_div h4 {
            font-weight: bold;
            color: white;
            line-height: 15px;
        }
        
        #slide_one_div h4 span {
            font-size: 70%;
        }
        
        #slide_one_div ion-button {
            font-weight: bold
        }
        
        .slide {
            height: 100%;
        }
        
        #products {
            margin-top: 8px;
        }
        
        #cat_row {
            padding-left: 8px;
        }
        
        .product {
            height: 100;
        }
        
        #items_contaner {
            height: 230px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        
        #searchbar {
            position: fixed;
            z-index: 10;
        }
        
        #items_contaner::-webkit-scrollbar {
            display: none;
        }
        
        .item_card {
            height: 100%;
            width: 200px;
            display: inline-block;
            margin-right: 1px;
        }
        
        .cart_icon {
            font-size: 130%;
        }
        
        .item_cart {
            background-color: rgba(224, 187, 0, 0.103);
            border-radius: 5px;
            margin-bottom: 6px;
            box-shadow: 1px #e0bb00;
        }
        
        .img_cart {
            border-radius: 5px;
        }
        
        #acc_container {
            margin-top: 45%;
        }
        
        #reg_container {
            margin-top: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>

    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

</head>

<body class="mat-typography">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>

    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css" />
    <app-root></app-root>

</body>

</html>